# ChatGrif

./: README.md
Grifchat/: build.gradle
Grifchat/app/: build.gradle  google-services.json
Grifchat/app/src/androidTest/java/com/example/a79373/grifchat/: ExampleInstrumentedTest.java
Grifchat/app/src/main/: AndroidManifest.xml
Grifchat/app/src/main/java/com/example/a79373/grifchat/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  Game_activity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Model.java  MyService.java  MyService2.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  StartGameActivity.java  TabsAccessorAdapter.java
Grifchat/app/src/main/res/drawable/: ic_book.xml  ic_filter.xml  ic_home.xml  ic_profile.xml  ic_search.xml  receiver_messages_layout.xml  sender_messages_layout.xml
Grifchat/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_game_activity.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_startgame.xml  book_hover.xml  books_page.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_requests.xml  search_filter.xml  search_page.xml  search_res.xml  users_display_layout.xml
Grifchat/app/src/main/res/menu/: options_menu.xml
Grifchat/app/src/main/res/mipmap-anydpi-v26/: star1_round.xml
Grifchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grifchat/app/src/test/java/com/example/a79373/grifchat/: ExampleUnitTest.java
Grifchat/gradle/wrapper/: gradle-wrapper.properties
